{{>header}}
<div class="container">
    {{>nav}}
    <h1>All suppliers</h1>
    <table class="table table-hover">
        <thead>
        <tr>
            <th scope="col">Name</th>
            <th scope="col">Address</th>
            <th scope="col">City</th>
            <th scope="col">State</th>
            <th scope="col">Email</th>
            <th scope="col">Phone</th>
            <th scope="col"></th>
        </tr>
        </thead>
        <tbody>
        {{#suppliers}}
        <tr>
            <th scope="row">{{name}}</th>
            <td>{{address}}</td>
            <td>{{city}}</td>
            <td>{{state}}</td>
            <td>{{email}}</td>
            <td>{{phone}}</td>
          
        </tr>
        {{/suppliers}}
        </tbody>
    </table>

</div>
{{>footer}}
