{"filter":false,"title":"buildspec.yaml","tooltip":"/deployment/buildspec.yaml","undoManager":{"mark":0,"position":0,"stack":[[{"start":{"row":0,"column":0},"end":{"row":3,"column":0},"action":"insert","lines":["artifacts:","  files:","    - imagedefinitions.json",""],"id":1}]]},"ace":{"folds":[],"scrolltop":0,"scrollleft":0,"selection":{"start":{"row":3,"column":0},"end":{"row":3,"column":0},"isBackwards":false},"options":{"guessTabSize":true,"useWrapMode":false,"wrapToView":true},"firstLineState":0},"timestamp":1747604151749,"hash":"52515632a97e6e1e33d5eea2e229f1d82add0c54"}